<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetpasswordActivity"
    android:background="@drawable/login_background">
    <EditText
        android:id="@+id/reset_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/lavender_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="4dp"
        android:hint=" 请输入需要重置密码的账户"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/lavender_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="4dp"
        android:hint=" 请输入新密码"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/reset_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/lavender_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="4dp"
        android:hint=" 请确认新密码"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="重置"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:background="@drawable/login_button_login" />
</LinearLayout>